{
  "name": "suiverify-sdk",
  "version": "1.2.5",
  "description": "Production-ready SDK for on-chain Nautilus enclave signature verification with real Sui transactions and gas fee management",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && cp config.json dist/",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "prepare": "npm run build",
    "example": "tsx examples/frontend-integration.ts",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "sui",
    "blockchain",
    "verification",
    "identity",
    "nft",
    "nautilus",
    "enclave",
    "did",
    "cryptography",
    "signature-verification",
    "on-chain",
    "gas-management",
    "typescript",
    "web3",
    "defi"
  ],
  "author": "SuiVerify Team",
  "license": "MIT",
  "dependencies": {
    "@mysten/sui": "^1.39.1",
    "@noble/ed25519": "^2.0.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-node": "^10.9.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/suiverify/suiverify-sdk.git"
  }
}
